{
	"id": "empty-file-name",
	"name": "Empty File Name",
	"version": "1.1.0",
	"minAppVersion": "1.6.6",
	"description": "Indicates empty files and folders by styled text in tabs and file explorer.",
	"author": "Kip",
	"authorUrl": "https://github.com/Kippye",
	"isDesktopOnly": true
}